<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите описание напоминания"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Введите дату и время "
                android:inputType="date|time" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите имя"
                android:inputType="text" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <EditText android:id="@+id/imgUrlView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Выбрать готовое..." />

                <Button
                    android:id="@+id/photoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onTakePhoto"
                    android:text="Сделать фото" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="save"
                    android:text="Сохранить" />

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="delete"
                    android:text="Удалить" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--<EditText-->
        <!--android:id="@+id/photo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Введите год рождения"-->
        <!--android:inputType="im" />-->

</LinearLayout>